{
  "name": "polished-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:styled-components/polished-website.git",
  "author": " ",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:docs",
    "build:docs": "npm run build:docs:site",
    "prebuild:docs:site": "shx rm -rf docs/* && shx rm -rf polished && git clone git@github.com:styled-components/polished.git",
    "build:docs:site": "documentation build polished/src/** -t docs-theme --github -o docs -f html -c ./.documentation.json",
    "postbuild:docs:site": "shx cp CNAME docs/CNAME",
    "docs": "pushstate-server docs"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.5.2",
    "cz-conventional-changelog": "^1.2.0",
    "documentation": "4.0.0-beta.18",
    "github-slugger": "^1.1.1",
    "highlight.js": "^9.9.0",
    "pushstate-server": "^2.1.0",
    "shx": "^0.2.2"
  }
}
